<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="top_navigation.php" server="148.251.2.43/public_html/clothes/" local="130520419898457681" remote="130520576400000000" Dst="0" />
<file name="footer.php" server="148.251.2.43/public_html/clothes/" local="130519793692146835" remote="130520576400000000" Dst="0" />
<file name="header.php" server="148.251.2.43/public_html/clothes/" local="130519574234292555" remote="130519785000000000" Dst="0" />
<file name="modal_login.php" server="148.251.2.43/public_html/clothes/" local="130520408317575292" remote="130520408400000000" Dst="0" />
<file name="breadcrumbs.php" server="192.186.246.118/public_html/installify/" local="130825552101859350" remote="130969668000000000" Dst="0" />
<file name="footer.php" server="192.186.246.118/public_html/installify/" local="130822209722077363" remote="130969668000000000" Dst="0" />
<file name="header.php" server="192.186.246.118/public_html/installify/" local="130972487234627865" remote="130972135800000000" Dst="0" />
<file name="modal_login.php" server="192.186.246.118/public_html/installify/" local="130520408320000000" remote="130969668000000000" Dst="0" />
<file name="sidebar.php" server="192.186.246.118/public_html/installify/" local="130972450712622152" remote="130972099800000000" Dst="0" />
<file name="top_navigation.php" server="192.186.246.118/public_html/installify/" local="130825549776094087" remote="130969668600000000" Dst="0" />
</dwsync>