<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_post.php" server="144.76.219.195/public_html/" local="130572345673556969" remote="130572345600000000" Dst="0" />
<file name="edit_post.php" server="144.76.219.195/public_html/" local="130572343466580738" remote="130572345600000000" Dst="0" />
<file name="add_category.php" server="148.251.2.43/public_html/option2/" local="130557023561921061" remote="130581172800000000" Dst="0" />
<file name="add_comment.php" server="148.251.2.43/public_html/option2/" local="130556925873564255" remote="130581173400000000" Dst="0" />
<file name="add_post.php" server="148.251.2.43/public_html/option2/" local="130572345673556969" remote="130581173400000000" Dst="0" />
<file name="all_categories.php" server="148.251.2.43/public_html/option2/" local="130581206267659312" remote="130582908600000000" Dst="0" />
<file name="all_posts.php" server="148.251.2.43/public_html/option2/" local="130581206200585476" remote="130582908600000000" Dst="0" />
<file name="comments.php" server="148.251.2.43/public_html/option2/" local="130557902804346493" remote="130581173400000000" Dst="0" />
<file name="edit_blog_category.php" server="148.251.2.43/public_html/option2/" local="130556980586383001" remote="130581173400000000" Dst="0" />
<file name="edit_post.php" server="148.251.2.43/public_html/option2/" local="130572343466580738" remote="130581173400000000" Dst="0" />
<file name="all_posts.php" server="148.251.2.43/public_html/" local="130581206200585476" remote="130581207000000000" Dst="0" />
<file name="add_category.php" server="148.251.2.43/public_html/" local="130557023561921061" remote="130582918200000000" Dst="0" />
<file name="add_comment.php" server="148.251.2.43/public_html/" local="130556925873564255" remote="130582918200000000" Dst="0" />
<file name="add_post.php" server="148.251.2.43/public_html/" local="130572345673556969" remote="130582918200000000" Dst="0" />
<file name="all_categories.php" server="148.251.2.43/public_html/" local="130581206267659312" remote="130582918200000000" Dst="0" />
<file name="comments.php" server="148.251.2.43/public_html/" local="130557902804346493" remote="130582918200000000" Dst="0" />
<file name="edit_blog_category.php" server="148.251.2.43/public_html/" local="130556980586383001" remote="130582918200000000" Dst="0" />
<file name="edit_post.php" server="148.251.2.43/public_html/" local="130572343466580738" remote="130582918200000000" Dst="0" />
<file name="add_category.php" server="185.61.152.12/public_html/development/" local="130557023561921061" remote="130736977800000000" Dst="0" />
<file name="add_post.php" server="185.61.152.12/public_html/development/" local="130737241100731886" remote="130736988600000000" Dst="0" />
<file name="all_posts.php" server="185.61.152.12/public_html/development/" local="130737231948712994" remote="130737118200000000" Dst="0" />
<file name="add_comment.php" server="185.61.152.12/public_html/development/" local="130556925873564255" remote="130736977800000000" Dst="0" />
<file name="comments.php" server="185.61.152.12/public_html/development/" local="130737358783692966" remote="130737108000000000" Dst="0" />
<file name="edit_blog_category.php" server="185.61.152.12/public_html/development/" local="130556980586383001" remote="130736977800000000" Dst="0" />
<file name="all_categories.php" server="185.61.152.12/public_html/development/" local="130581206267659312" remote="130736977800000000" Dst="0" />
<file name="edit_post.php" server="185.61.152.12/public_html/development/" local="130737240661226747" remote="130736988600000000" Dst="0" />
<file name="add_category.php" server="192.186.246.118/public_html/installify/" local="130972466175863822" remote="130972135200000000" Dst="0" />
<file name="add_comment.php" server="192.186.246.118/public_html/installify/" local="130972466208964461" remote="130972135800000000" Dst="0" />
<file name="add_post.php" server="192.186.246.118/public_html/installify/" local="130972487491974147" remote="130972135800000000" Dst="0" />
<file name="all_categories.php" server="192.186.246.118/public_html/installify/" local="130972465784048582" remote="130972135800000000" Dst="0" />
<file name="all_posts.php" server="192.186.246.118/public_html/installify/" local="130972472796978712" remote="130972135800000000" Dst="0" />
<file name="comments.php" server="192.186.246.118/public_html/installify/" local="130972470512347942" remote="130972135800000000" Dst="0" />
<file name="edit_blog_category.php" server="192.186.246.118/public_html/installify/" local="130972466312884736" remote="130972135800000000" Dst="0" />
<file name="edit_post.php" server="192.186.246.118/public_html/installify/" local="130972466359410895" remote="130972135800000000" Dst="0" />
</dwsync>