<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_training.php" server="quadrantafrica.co.ke/public_html/" local="131025907601503041" remote="131025907800000000" Dst="0" />
<file name="edit_training.php" server="quadrantafrica.co.ke/public_html/" local="131025907562964284" remote="131025907800000000" Dst="0" />
<file name="get_trainees.php" server="quadrantafrica.co.ke/public_html/" local="131003408808781030" remote="131003409000000000" Dst="0" />
<file name="all_trainings.php" server="quadrantafrica.co.ke/public_html/" local="131025903186795955" remote="131025903000000000" Dst="0" />
</dwsync>