<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_plan.php" server="192.186.246.118/public_html/installify/" local="130972322226282174" remote="130971969600000000" Dst="0" />
<file name="all_plans.php" server="192.186.246.118/public_html/installify/" local="130972324174054359" remote="130971969600000000" Dst="0" />
<file name="edit_plan.php" server="192.186.246.118/public_html/installify/" local="130972323944497435" remote="130971969600000000" Dst="0" />
<file name="add_plan.php" server="nairobisingles.com/public_html/installify/" local="130998337454951475" remote="130997977800000000" Dst="0" />
<file name="edit_plan.php" server="nairobisingles.com/public_html/installify/" local="130998337883184383" remote="130997977800000000" Dst="0" />
</dwsync>