<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_slide.php" server="148.251.2.43/public_html/development/" local="130613620060000000" remote="130650276000000000" Dst="0" />
<file name="all_slides.php" server="148.251.2.43/public_html/development/" local="130613676580000000" remote="130650276000000000" Dst="0" />
<file name="edit_slide.php" server="148.251.2.43/public_html/development/" local="130613627920000000" remote="130650276000000000" Dst="0" />
<file name="add_slide.php" server="148.251.2.43/public_html/" local="130613620060000000" remote="130656301800000000" Dst="0" />
<file name="all_slides.php" server="148.251.2.43/public_html/" local="130613676580000000" remote="130656301800000000" Dst="0" />
<file name="edit_slide.php" server="148.251.2.43/public_html/" local="130613627920000000" remote="130656301800000000" Dst="0" />
</dwsync>